# IT_Desk_Angular_Dotnet

./: README.md
IT_DeskClient/: .gitignore  README.md  angular.json  package-lock.json  package.json
IT_DeskClient/src/: styles.css
IT_DeskClient/src/app/: app.config.ts  app.routes.ts
IT_DeskClient/src/app/components/create/: create.component.html  create.component.ts
IT_DeskClient/src/app/components/detail/: detail.component.css  detail.component.html  detail.component.ts
IT_DeskClient/src/app/components/home/: home.component.html  home.component.ts
IT_DeskClient/src/app/components/layouts/: layouts.component.html  layouts.component.ts
IT_DeskClient/src/app/components/login/: login.component.css  login.component.html  login.component.ts
IT_DeskClient/src/app/models/: googleLogin.model.ts  login.model.ts  ticket-detail.model.ts  ticket.model.ts
IT_DeskClient/src/app/services/: auth.service.ts  error.service.ts
IT_DeskServer/: IT_DeskServer.sln
IT_DeskServer/IT_DeskServer.Business/: DependencyInjection.cs  IT_DeskServer.Business.csproj
IT_DeskServer/IT_DeskServer.Business/DTOs/: GoogleLoginDto.cs  LoginDto.cs  TicketAddDto.cs  TicketDetailDto.cs  TicketResponseDto.cs
IT_DeskServer/IT_DeskServer.Business/Services/: IAuthService.cs  IGoogleTokenVerifier.cs  ITicketService.cs
IT_DeskServer/IT_DeskServer.Business/Validators/: GoogleLoginDtoValidator.cs  LoginDtoValidator.cs
IT_DeskServer/IT_DeskServer.Core/ResultPattern/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
IT_DeskServer/IT_DeskServer.DataAccess/: DependencyInjection.cs  IT_DeskServer.DataAccess.csproj
IT_DeskServer/IT_DeskServer.DataAccess/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  TicketConfiguration.cs  TicketDetailConfiguration.cs  TicketFileConfiguration.cs
IT_DeskServer/IT_DeskServer.DataAccess/Context/: ApplicationDbContext.cs
IT_DeskServer/IT_DeskServer.DataAccess/Migrations/: 20240306181226_InitialCrate.Designer.cs  20240306181226_InitialCrate.cs  20240307112712_PasswordLockOut.Designer.cs  20240307112712_PasswordLockOut.cs  20240313212642_TicketTables.Designer.cs  20240313212642_TicketTables.cs  20240318163520_ticketUpdate.Designer.cs  20240318163520_ticketUpdate.cs  20240318171250_TicketUserIdBug.Designer.cs  20240318171250_TicketUserIdBug.cs  20240321130230_UserRoleTable.Designer.cs  20240321130230_UserRoleTable.cs  20240321130918_TableNames.Designer.cs  20240321130918_TableNames.cs  ApplicationDbContextModelSnapshot.cs
IT_DeskServer/IT_DeskServer.DataAccess/Services/: AuthService.cs  GoogleTokenVerifier.cs  JwtProvider.cs  TicketService.cs
IT_DeskServer/IT_DeskServer.Entity/: IT_DeskServer.Entity.csproj
IT_DeskServer/IT_DeskServer.Entity/Abstract/: IEntity.cs  IJwtProvider.cs
IT_DeskServer/IT_DeskServer.Entity/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  Ticket.cs  TicketDetail.cs  TicketFile.cs
IT_DeskServer/IT_DeskServer.Entity/Options/: Jwt.cs
IT_DeskServer/IT_DeskServer.WebApi/: IT_DeskServer.WebApi.csproj  IT_DeskServer.WebApi.http  Program.cs  appsettings.json
IT_DeskServer/IT_DeskServer.WebApi/Abstracts/: BaseController.cs
IT_DeskServer/IT_DeskServer.WebApi/Controllers/: AuthController.cs  AuthTestContoller.cs  TicketsController.cs
IT_DeskServer/IT_DeskServer.WebApi/DTOs/: RegisterDto.cs
IT_DeskServer/IT_DeskServer.WebApi/Mappings/: MapProfile.cs
IT_DeskServer/IT_DeskServer.WebApi/Middlewares/: CreateDeveloperUserMiddleware.cs
IT_DeskServer/IT_DeskServer.WebApi/Models/: User.cs
IT_DeskServer/IT_DeskServer.WebApi/Properties/: launchSettings.json
IT_DeskServer/IT_DeskServer.WebApi/Services/: PasswordService.cs
IT_DeskServer/IT_DeskServer.WebApi/Validators/: RegisterDtoValidator.cs
