<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IT_DeskServer.Core\IT_DeskServer.Core.csproj" />
      <ProjectReference Include="..\IT_DeskServer.Entity\IT_DeskServer.Entity.csproj" />
    </ItemGroup>

</Project>
