<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstracts\" />
      <Folder Include="Attributes\" />
      <Folder Include="Images\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IT_DeskServer.Business\IT_DeskServer.Business.csproj" />
      <ProjectReference Include="..\IT_DeskServer.Core\IT_DeskServer.Core.csproj" />
      <ProjectReference Include="..\IT_DeskServer.DataAccess\IT_DeskServer.DataAccess.csproj" />
      <ProjectReference Include="..\IT_DeskServer.Entity\IT_DeskServer.Entity.csproj" />
    </ItemGroup>

</Project>
